
$$$$$$$\ $$$$$$\ $$$$$$$$\ $$$$$$$$\  $$$$$$\   $$$$$$\              $$\     
$$  __$$\\_$$  _|\____$$  |\____$$  |$$  __$$\ $$  __$$\             $$ |    
$$ |  $$ | $$ |      $$  /     $$  / $$ /  $$ |$$ /  \__|$$\   $$\ $$$$$$\   
$$$$$$$  | $$ |     $$  /     $$  /  $$$$$$$$ |$$ |      $$ |  $$ |\_$$  _|  
$$  ____/  $$ |    $$  /     $$  /   $$  __$$ |$$ |      $$ |  $$ |  $$ |    
$$ |       $$ |   $$  /     $$  /    $$ |  $$ |$$ |  $$\ $$ |  $$ |  $$ |$$\ 
$$ |     $$$$$$\ $$$$$$$$\ $$$$$$$$\ $$ |  $$ |\$$$$$$  |\$$$$$$  |  \$$$$  |
\__|     \______|\________|\________|\__|  \__| \______/  \______/    \____/ 
                                                                             
                                                                             
                                                                             
